PUBLIC_WEB_PORT=8080:80
SHARED=shared
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_XDEBUG_ENABLED=1
PHP_IDE_CONFIG=serverName=ServerDockerWithDebug
PASSWORD=password
PUBLIC_DB_PORT=3306:80
PUBLIC_PHPDB_PORT=8081:80
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306